# cp .env.example .env
#server config 
BASE_URL=http://localhost:3000/api
PORT=3000
FRONTEND_URL=http://127.0.0.1:4200  #used as redirect_uri

DATABASE_URL=postgres://user:password@localhost:5432/db_name

#IN Developent keep node_env commented
# NODE_ENV=production

#jwt 
JWT_SECRET=

#EMAIL 
EMAIL_PROVIDER=

# Nodemailer
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

#Resend
RESEND_API_KEY=

# Upload Providers
# STORAGE_PROVIDER=cloudinary #to use local storage comment this line
#Cloudinary
CLOUDINARY_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

## Social Media Providers
# X Provider
X_APP_KEY=
X_APP_SECRET=
# LinkedIn 
LINKEDIN_KEY=
LINKEDIN_SECRET=

